{
  "gpu-monitor.binaryPath": "/bin/echo 'No NVIDIA GPU, 0 MiB, 0 MiB, 0, 0 %, 0 %, 0 MHz, 0 MHz' #",
  "gpu-monitor.updateInterval": 600000,
  "workbench.colorCustomizations": {
    "[Cursor Dark Midnight]": {
      "editorRuler.foreground": "#FFFFFF22",
      "editorIndentGuide.background1": "#FFFFFF14",
      "editorIndentGuide.activeBackground1": "#FFFFFF22"
    },
    "activityBar.background": "#2a9fd0",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#ffffffad",
    "activityBarBadge.background": "#1e1e1e",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#1e1e1e",
    "badge.foreground": "#ffffff",
    "button.background": "#1e1e1e",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#393939",
    "button.secondaryBackground": "#1e1e1e",
    "button.secondaryForeground": "#ffffff",
    "button.secondaryHoverBackground": "#393939",
    "commandCenter.activeBackground": "#2bb0ec",
    "commandCenter.activeBorder": "#1e1e1e",
    "commandCenter.activeForeground": "#ffffff",
    "commandCenter.background": "#0ea5e9",
    "commandCenter.border": "#1e1e1e",
    "commandCenter.debuggingBackground": "#1e1e1e",
    "commandCenter.foreground": "#ffffff",
    "commandCenter.inactiveBorder": "#1e1e1e",
    "commandCenter.inactiveForeground": "#ffffffbd",
    "editorGroup.border": "#1e1e1e",
    "focusBorder": "#1e1e1e",
    "list.activeSelectionBackground": "#1e1e1e6b",
    "list.activeSelectionForeground": "#ffffff",
    "list.hoverBackground": "#1e1e1e38",
    "list.inactiveSelectionBackground": "#1e1e1e47",
    "panel.border": "#1e1e1e",
    "panelTitle.activeBorder": "#1e1e1e",
    "sideBar.background": "#1e1e1e",
    "sideBar.foreground": "#ffffff",
    "sideBarSectionHeader.background": "#1e1e1e",
    "sideBarSectionHeader.foreground": "#ffffff",
    "sideBarTitle.foreground": "#ffffff",
    "statusBar.background": "#f97316",
    "statusBar.debuggingBackground": "#1e1e1e",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#b35819",
    "statusBarItem.hoverBackground": "#ffffff29",
    "statusBarItem.remoteBackground": "#21a1d8",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#3cacdd",
    "statusBarItem.remoteHoverForeground": "#ffffff",
    "tab.activeBorderTop": "#1e1e1e",
    "terminalCursor.foreground": "#f97316",
    "titleBar.activeBackground": "#0ea5e9",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#137aa8",
    "titleBar.inactiveForeground": "#ffffffbd"
  },
  "camaleone.startColor": "#0ea5e9",
  "camaleone.endColor": "#f97316",
  "camaleone.intensity": 100,
  "camaleone.includeEditorAccent": false,
  "camaleone.monochromatic": false,
  "camaleone.sober": true,
  "camaleone.colorRelationship": "manual",
  "camaleone.panelHarmony": "manual",
  "camaleone.surfaceOverrides": {}
}
